# Garoon
USERNAME=
PASSWORD=
URL=

# Google Calendar
CALENDAR_ID=xxxx@group.calendar.google.com
SERVICE_ACCT_ID=xxxx@yyyy.iam.gserviceaccount.com
GOOGLE_API_KEY_FILE=xxxx-ffdd10ce4511.json

# App
# Planのフィルタリング (複数の場合はカンマ区切りで)
PLAN_FILTER=休み
# 何日先までGaroonから情報を取得するか
TERM=30
# fetchする繰り返し区間
CRON=*/15 * * * *