# Garoon
GAROON_URL=
GAROON_MY_ID=
GAROON_MY_NAME=
GAROON_MY_PASSWORD=

# Google Calendar
CALENDAR_ID=
SERVICE_ACCT_ID=xxxx@yyyy-zzzzz.iam.gserviceaccount.com
GOOGLE_API_KEY_FILE=google-api-key.json
CALLBACK_URL=

# App
# Planのフィルタリング (複数の場合はカンマ区切りで)
PLAN_FILTER=休み
# 何日先までGaroonから情報を取得するか
TERM=10
# デフォルトでは、Google Calendarからイベントを削除しても複数人のGaroonのイベントは消さない
SAFETY=true
# fetchする繰り返し区間
CRON=00 */15 * * * *

# DB
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=garoogle
MYSQL_USER=
MYSQL_PASSWORD=